server.port=5555

#Config
spring.application.name=ZuulServer
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.disable-delta=true

management.endpoints.web.exposure.include=*

#log
logging.level.com.netflix=warn
logging.level.org.springframework.web=warn
logging.level.org.springframework.cloud.netflix=trace
logging.level.com.ccs=debug

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2500

#zipkin
#spring.zipkin.base-url=localhost:9411