# pluto_MSA

./: README.md  build.gradle  settings.gradle
AuthServer/: Dockerfile  run.sh
AuthServer/src/main/java/com/ccs/: AuthServerApplication.java
AuthServer/src/main/java/com/ccs/config/: ServiceConfig.java
AuthServer/src/main/java/com/ccs/security/: JWTOAuth2Config.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
AuthServer/src/main/java/com/ccs/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
AuthServer/src/main/resources/: application.properties
ConfigServer/: Dockerfile  run.sh
ConfigServer/src/main/java/com/ccs/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
EurekaServer/: Dockerfile  run.sh
EurekaServer/src/main/java/com/ccs/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
ItemServer/: Dockerfile  run.sh
ItemServer/src/main/java/com/ccs/: ItemServerApplication.java
ItemServer/src/main/java/com/ccs/controllers/: ItemApiController.java
ItemServer/src/main/java/com/ccs/events/: CustomChannels.java
ItemServer/src/main/java/com/ccs/events/soruce/: SimpleSourceBean.java
ItemServer/src/main/java/com/ccs/events/source/: SimpleSourceBean.java
ItemServer/src/main/java/com/ccs/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
ItemServer/src/main/java/com/ccs/models/dto/: ItemDto.java  ItemImgDto.java
ItemServer/src/main/java/com/ccs/models/entity/: Item.java  ItemImg.java  ItemImgRepository.java  ItemRepository.java
ItemServer/src/main/java/com/ccs/security/: ResourceServerConfiguration.java
ItemServer/src/main/java/com/ccs/services/: ItemImgService.java  ItemService.java
ItemServer/src/main/resources/: application.properties  import.sql
MemberServer/: Dockerfile  run.sh
MemberServer/src/main/java/com/ccs/: MemberServerApplication.java
MemberServer/src/main/java/com/ccs/controllers/: MemberApiController.java
MemberServer/src/main/java/com/ccs/events/: CustomChannels.java
MemberServer/src/main/java/com/ccs/events/models/: MemberChangeModel.java
MemberServer/src/main/java/com/ccs/events/source/: SimpleSourceBean.java
MemberServer/src/main/java/com/ccs/hystrix/: DelegatingUserContextCallable.java
MemberServer/src/main/java/com/ccs/models/constant/: Role.java
MemberServer/src/main/java/com/ccs/models/dto/: MemberFormDto.java
MemberServer/src/main/java/com/ccs/models/entity/: Member.java
MemberServer/src/main/java/com/ccs/security/: ResourceServerConfiguration.java
MemberServer/src/main/java/com/ccs/services/: MemberService.java
MemberServer/src/main/resources/: application.properties  import.sql
MemberService/src/main/java/com/ccs/: MemberServiceApplication.java
MemberService/src/main/java/com/ccs/controllers/: MainController.java  MemberApiController.java
MemberService/src/main/java/com/ccs/models/entity/: Member.java  MemberRepository.java
MemberService/src/main/resources/: application.properties
OrderServer/: Dockerfile  run.sh
OrderServer/src/main/java/com/ccs/: OrderServerApplication.java
OrderServer/src/main/java/com/ccs/clients/: ItemRestTemplateClient.java  MemberRestTemplateClient.java
OrderServer/src/main/java/com/ccs/config/: ServiceConfig.java
OrderServer/src/main/java/com/ccs/controllers/: OrderApiController.java
OrderServer/src/main/java/com/ccs/events/: CustomChannels.java
OrderServer/src/main/java/com/ccs/events/handlers/: itemChangeHandler.java  memberChangeHandler.java
OrderServer/src/main/java/com/ccs/events/models/: ItemChangeModel.java
OrderServer/src/main/java/com/ccs/hystrix/: ThreadLocalAwareStrategy.java
OrderServer/src/main/java/com/ccs/models/constant/: ItemSellStatus.java  OrderStatus.java
OrderServer/src/main/java/com/ccs/models/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderRepository.java
OrderServer/src/main/java/com/ccs/repository/: ItemRedisRepository.java  ItemRedisRepositoryImpl.java  MemberRedisRepository.java  MemberRedisRepositoryImpl.java
OrderServer/src/main/java/com/ccs/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
OrderServer/src/main/java/com/ccs/services/: OrderService.java
OrderServer/src/main/java/com/ccs/utils/: UserContext.java  UserContextFilter.java
OrderServer/src/main/resources/: application.properties  import.sql
ZuulServer/: Dockerfile  run.sh
ZuulServer/src/main/java/com/ccs/: ZuulServerApplication.java
ZuulServer/src/main/java/com/ccs/filters/: FilterUtils.java  PostFilter.java  PreFilter.java
ZuulServer/src/main/resources/: application.properties
common-module/: build.gradle
common-module/src/main/java/com/ccs/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
docker/: Dockerfile  docker-compose.yml  init.sql
