server.port=8901
spring.application.name=authserver
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.disable-delta=true

#log
logging.level.com.netflix=debug
logging.level.org.springframework.web=debug
logging.level.com.ccs=debug

server.servlet.context-path=/auth

spring.jpa.hibernate.ddl-auto=create-drop

#
management.endpoints.web.exposure.include=*