#JPA Query setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.disable-delta=true

spring.application.name=memberserver
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=*

logging.level.com.netflix=debug
logging.level.org.springframework.web=debug
logging.level.com.ccs=debug

security.oauth2.resource.user-info-uri=http://localhost:8901/auth/user

spring.cloud.stream.bindings.memberOutput.destination=memberChangeTopic
spring.cloud.stream.bindings.memberOutput.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost

#zipkin
spring.zipkin.base-url=localhost:9411